4/22/24, 11:58 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
4/22/24, 11:58 AM - Timakh Adekola is a contact
4/22/24, 11:58 AM - Timakh Adekola: Good morning
4/22/24, 12:20 PM - Timakh Adekola: IMG-20240422-WA0011.jpg (file attached)
4/22/24, 12:32 PM - Davysongs 💖🎹: NLP. I've used that package for several projects
4/22/24, 12:39 PM - Timakh Adekola: Ehhhn okay
4/22/24, 1:08 PM - Davysongs 💖🎹: So that will be all right?
4/22/24, 1:18 PM - Timakh Adekola: Yes sir
4/22/24, 1:19 PM - Davysongs 💖🎹: You know that will cost you?
4/22/24, 1:20 PM - Timakh Adekola: PTT-20240422-WA0012.opus (file attached)
4/22/24, 1:23 PM - Davysongs 💖🎹: I don't want to over charge you because Josh is a close friend of mine. So what amount do you have available so we can discuss something we will both be happy with
4/22/24, 1:24 PM - Timakh Adekola: PTT-20240422-WA0013.opus (file attached)
4/22/24, 1:27 PM - Davysongs 💖🎹: I did a project for a student that recently graduated for 20k no cap i can show you the receipt sef
4/22/24, 1:30 PM - Timakh Adekola: PTT-20240422-WA0014.opus (file attached)
4/22/24, 1:30 PM - Davysongs 💖🎹: I know the stuff is urgent and considering the fact that you're a final year student too I'd love to help you out
4/22/24, 1:31 PM - Timakh Adekola: Yes
4/22/24, 1:31 PM - Davysongs 💖🎹: okay 15 will be nice i think
4/22/24, 1:32 PM - Davysongs 💖🎹: when will you be expecting
4/22/24, 1:45 PM - Timakh Adekola: Thank you sir
4/22/24, 1:46 PM - Timakh Adekola: PTT-20240422-WA0018.opus (file attached)
4/22/24, 1:46 PM - Davysongs 💖🎹: This wednesday wow
4/22/24, 1:47 PM - Timakh Adekola: Yes 💔
4/22/24, 1:47 PM - Davysongs 💖🎹: I'll jump right on it
4/22/24, 1:47 PM - Timakh Adekola: Thank you sir
4/22/24, 1:48 PM - Timakh Adekola: PTT-20240422-WA0019.opus (file attached)
4/22/24, 1:54 PM - Davysongs 💖🎹: What is the report format?
4/22/24, 1:55 PM - Timakh Adekola: PTT-20240422-WA0020.opus (file attached)
4/22/24, 1:55 PM - Davysongs 💖🎹: And also what is your name sir, I forgot to ask
4/22/24, 1:56 PM - Timakh Adekola: PTT-20240422-WA0021.opus (file attached)
4/22/24, 1:58 PM - Davysongs 💖🎹: STK-20240303-WA0080.webp (file attached)
4/22/24, 1:58 PM - Davysongs 💖🎹: STK-20240303-WA0080.webp (file attached)
4/22/24, 6:34 PM - Davysongs 💖🎹: Please I have a question
4/22/24, 6:36 PM - Davysongs 💖🎹: I just went through the instructions agai
4/22/24, 6:36 PM - Davysongs 💖🎹: Please was any data set or file provided ?
4/22/24, 6:47 PM - Timakh Adekola: No data set
4/22/24, 6:51 PM - Davysongs 💖🎹: Damn
4/22/24, 6:51 PM - Davysongs 💖🎹: I'll come up with something though I'm already making progress
4/22/24, 6:52 PM - Timakh Adekola: Ok thanks
4/23/24, 12:59 PM - Davysongs 💖🎹: Good morning boss
4/23/24, 12:59 PM - Davysongs 💖🎹: I'm done with the python scrip
4/23/24, 1:00 PM - Davysongs 💖🎹: I believe I will be able to write the report  before today runs out
4/23/24, 1:34 PM - Timakh Adekola: Good afternoon
4/23/24, 1:37 PM - Davysongs 💖🎹: Hello
4/23/24, 1:39 PM - Timakh Adekola: Ok thank so much
4/23/24, 1:39 PM - Davysongs 💖🎹: So how do you wish to receive the files?
4/23/24, 1:40 PM - Timakh Adekola: .docx
4/23/24, 1:41 PM - Davysongs 💖🎹: Okay
4/23/24, 1:41 PM - Davysongs 💖🎹: It will be ready within an hour or two.
4/23/24, 1:42 PM - Timakh Adekola: Ok boss
4/23/24, 1:43 PM - Davysongs 💖🎹: Please get the payment ready sir I don't want any delay or dispute. I trust you to be honest😉😉
4/23/24, 1:43 PM - Timakh Adekola: Sure 😊 thank you sir
4/23/24, 1:48 PM - Davysongs 💖🎹: <Media omitted>
Just a snippet of the results
4/23/24, 2:37 PM - Timakh Adekola: PTT-20240423-WA0022.opus (file attached)
4/23/24, 2:42 PM - Davysongs 💖🎹: How can I be sure you will deliver. I don't know you in person
4/23/24, 2:42 PM - Timakh Adekola: PTT-20240423-WA0023.opus (file attached)
4/23/24, 2:43 PM - Timakh Adekola: PTT-20240423-WA0024.opus (file attached)
4/23/24, 2:43 PM - Davysongs 💖🎹: Okay I trust you
4/23/24, 2:44 PM - Davysongs 💖🎹: I'm not in class because I'm working on your project so please make it count
4/23/24, 2:44 PM - Timakh Adekola: Ok now
4/23/24, 3:59 PM - Davysongs 💖🎹: <Media omitted>
Report.docx
4/23/24, 4:02 PM - Davysongs 💖🎹: <Media omitted>
script.py
4/23/24, 4:02 PM - Davysongs 💖🎹: <Media omitted>
twitter_topic_classification_sample.csv
4/23/24, 4:03 PM - Timakh Adekola: PTT-20240423-WA0027.opus (file attached)
4/23/24, 4:05 PM - Davysongs 💖🎹: Okay
4/23/24, 4:10 PM - Timakh Adekola: Wow 😳
4/23/24, 4:11 PM - Timakh Adekola: You did a very wonderful job
4/23/24, 4:13 PM - Davysongs 💖🎹: Thanks
4/23/24, 4:21 PM - Timakh Adekola: PTT-20240423-WA0029.opus (file attached)
4/23/24, 5:05 PM - Davysongs 💖🎹: DOC-20240423-WA0030. (file attached)
4/23/24, 6:02 PM - Davysongs 💖🎹: STK-20231119-WA0054.webp (file attached)
4/23/24, 6:03 PM - Davysongs 💖🎹: You trade too wow🤣
4/23/24, 10:18 PM - Timakh Adekola: Yes ooo
4/24/24, 12:18 AM - Davysongs 💖🎹: Please don't fall short on the payment ooh I've done what I can and even more 😊
4/24/24, 12:19 AM - Timakh Adekola: No sir I won't let that happen
4/24/24, 4:46 PM - Timakh Adekola: Good afternoon sir
4/24/24, 4:46 PM - Timakh Adekola: How was your day today
4/24/24, 4:46 PM - Timakh Adekola: Hope it wasn't that stressful
4/24/24, 4:47 PM - Timakh Adekola: I submitted the assignment already but it was rejected 😔 just the report tho
4/24/24, 4:48 PM - Timakh Adekola: The assignment is a multi-class assignment and not twitter classification. Data from twitter was just used. He should use the guide line provided
4/24/24, 4:48 PM - Timakh Adekola: https://www.cliffsnotes.com/study-notes/6015903
4/24/24, 4:48 PM - Timakh Adekola: CMT 47 Report- Second Assessment.docx (file attached)
4/24/24, 5:48 PM - Davysongs 💖🎹: Don't worry I know what to do
4/24/24, 5:49 PM - Davysongs 💖🎹: I wasn't far from the idea
4/24/24, 5:50 PM - Davysongs 💖🎹: I'll review it and get the report ready by tomorrow unfailingly
4/24/24, 5:50 PM - Davysongs 💖🎹: How does that sound
4/24/24, 5:51 PM - Davysongs 💖🎹: I just need to make more research and narrow it down to the purpose of the Study
4/24/24, 11:35 PM - Timakh Adekola: Great sir
4/25/24, 10:58 AM - Timakh Adekola: Good morning sir
4/25/24, 11:01 AM - Davysongs 💖🎹: good morning
4/25/24, 11:01 AM - Timakh Adekola: How was your night
4/25/24, 11:05 AM - Davysongs 💖🎹: Prety sweet and yours
4/25/24, 11:17 AM - Davysongs 💖🎹: I'm already working on it
4/25/24, 11:24 AM - Timakh Adekola: Ok sir
4/25/24, 11:24 AM - Timakh Adekola: I should be able to get before today run's out
4/25/24, 11:25 AM - Davysongs 💖🎹: Definitely
4/25/24, 11:25 AM - Davysongs 💖🎹: Within the next hour it should be ready
4/25/24, 11:29 AM - Timakh Adekola: Thanks boss
4/25/24, 11:40 AM - Davysongs 💖🎹: The code is okay right?
4/25/24, 11:51 AM - Timakh Adekola: PTT-20240425-WA0007.opus (file attached)
4/25/24, 11:52 AM - Davysongs 💖🎹: Okay
4/25/24, 11:53 AM - Timakh Adekola: Thanks
4/25/24, 4:23 PM - Davysongs 💖🎹: Well That was difficult
4/25/24, 4:35 PM - Davysongs 💖🎹: <Media omitted>
Report.docx
4/25/24, 5:55 PM - Timakh Adekola: Thanks so much
4/25/24, 5:55 PM - Timakh Adekola: Am sorry about the stress
4/25/24, 6:17 PM - Davysongs 💖🎹: I'm expecting a tip tomorrow ooh🙂
4/25/24, 6:17 PM - Timakh Adekola: Sure
4/25/24, 6:37 PM - Davysongs 💖🎹: STK-20240303-WA0080.webp (file attached)
